<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1E-fF-jWs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-0W-sxw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdR-0W-sxw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vyf-wA-zWD"/>
                            <constraint firstAttribute="trailing" secondItem="XdR-0W-sxw" secondAttribute="trailing" id="XxO-pi-sbV"/>
                            <constraint firstItem="XdR-0W-sxw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="a2t-N4-ZjI"/>
                            <constraint firstItem="XdR-0W-sxw" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="rO0-G5-U0L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XdR-0W-sxw" id="CRN-Xo-M0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="PWA-qn-2Mb">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="cZd-HX-D2Q" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYK-vu-H2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="aae-Rt-Ncg" rowHeight="68" style="IBUITableViewCellStyleDefault" id="PbE-F3-qzm">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbE-F3-qzm" id="Uhz-Lv-92T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aae-Rt-Ncg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZd-HX-D2Q" id="g8t-7x-cjF"/>
                            <outlet property="delegate" destination="cZd-HX-D2Q" id="pey-Zq-yPO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="otg-8b-rxU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etk-WB-8zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="387"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ooK-3d-fke">
            <objects>
                <viewController title="Location View Controller" id="0nf-LG-OEF" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edn-hg-vds"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzp-Ci-NdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n61-BZ-cJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Where are you studying today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-47-0fy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="wv3-Fn-MUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your answer here..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-hA-52c">
                                <rect key="frame" x="0.0" y="178" width="600" height="247"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="go"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-gC-abb">
                                <rect key="frame" x="224" y="433" width="153" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Go8-8J-u37"/>
                                    <constraint firstAttribute="height" constant="45" id="vfJ-hW-kYI"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="0nf-LG-OEF" eventType="touchUpInside" id="GEK-Xc-lX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E51-gC-abb" firstAttribute="top" secondItem="jEN-hA-52c" secondAttribute="bottom" constant="8" id="3R1-3c-2y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZf-47-0fy" secondAttribute="trailing" constant="-20" id="9jx-JS-OKn"/>
                            <constraint firstItem="jEN-hA-52c" firstAttribute="leading" secondItem="n61-BZ-cJm" secondAttribute="leadingMargin" constant="-20" id="ELL-7a-DCl"/>
                            <constraint firstItem="E51-gC-abb" firstAttribute="centerX" secondItem="jEN-hA-52c" secondAttribute="centerX" id="HJ4-O3-fnF"/>
                            <constraint firstItem="dZf-47-0fy" firstAttribute="leading" secondItem="n61-BZ-cJm" secondAttribute="leadingMargin" constant="-20" id="IeB-WT-iuP"/>
                            <constraint firstItem="Vzp-Ci-NdR" firstAttribute="top" secondItem="E51-gC-abb" secondAttribute="bottom" constant="122" id="Qpc-lU-2le"/>
                            <constraint firstItem="E51-gC-abb" firstAttribute="top" secondItem="jEN-hA-52c" secondAttribute="bottom" constant="8" id="SfF-tC-z0c"/>
                            <constraint firstItem="dZf-47-0fy" firstAttribute="top" secondItem="n61-BZ-cJm" secondAttribute="topMargin" id="kGb-i9-a31"/>
                            <constraint firstItem="jEN-hA-52c" firstAttribute="top" secondItem="dZf-47-0fy" secondAttribute="bottom" constant="8" id="qXh-jy-CYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEN-hA-52c" secondAttribute="trailing" constant="-20" id="wKC-XD-A1C"/>
                            <constraint firstItem="E51-gC-abb" firstAttribute="top" secondItem="jEN-hA-52c" secondAttribute="bottom" constant="8" symbolic="YES" id="zdv-Er-dOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="E51-gC-abb" id="HAt-Fw-kZ6"/>
                        <outlet property="textLocation" destination="jEN-hA-52c" id="Bsk-XF-NVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-jq-z3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPJ-bK-97v">
            <objects>
                <navigationController id="i1E-fF-jWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6m-HE-yuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Tzg-LT-3fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y39-pu-X4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="0.0"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="bId-Jq-gMf">
                        <barButtonItem key="leftBarButtonItem" image="pinIcon" style="plain" id="WCv-CX-Yzv">
                            <connections>
                                <segue destination="0nf-LG-OEF" kind="presentation" id="x4Y-Kb-Ww8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CeP-04-sEf"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cZd-HX-D2Q" kind="relationship" relationship="viewControllers" id="0ft-SD-G4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="32" height="32"/>
        <image name="mapIcon" width="32" height="32"/>
        <image name="pinIcon" width="32" height="32"/>
    </resources>
</document>
